Bootstrap: shub
From: TomHarrop/funannotate-singularity:funannotate-deps_8e2e0a1

# Bootstrap: localimage
# From: funannotate-deps_8e2e0a1.sif

%help
    '
    Funannotate
    https://funannotate.readthedocs.io

    Funannotate uses environment variables to define the path to the 
    funannotate database. Override with `-d`, or bind the FUNANNOTATE_DB
    directory into the container as follows:

    singularity exec \
        -B output/funannotate_db:/funannotate_db \
        funannotate.sif \
        funannotate

    The RepeatMasker installation does not include Repbase libraries.

    cp the Genemake license to ${HOME}/.gm_key at runtime

    The following dependencies have issues in 8e2e0a1
    - augustus (installed, not sure what the error is)
    - proteinortho not installed, dont know what it is
    - salmon (installed at /usr/bin/salmon)
    - signalp (not installed, license)
    - trimmomatic (installed, java -jar /usr/share/java/trimmomatic.jar,
                   /usr/bin/TrimmomaticPE, /usr/bin/TrimmomaticSE)
    '

%labels
    MAINTAINER "Tom Harrop (twharrop@gmail.com)"
    VERSION "funannotate 8e2e0a1 for python3"

%post
    export DEBIAN_FRONTEND=noninteractive

    # Genemark license? cp to ${HOME}/.gm_key at runtime

    # funannotate 
    /usr/local/bin/pip3 \
        install \
        git+git://github.com/nextgenusfs/funannotate.git@8e2e0a1
    
    export PATH="/blast/bin:${PATH}:/usr/lib/debian-med/bin:/fasta/bin:/pasa/bin:/genemark:/evm:/snap"
    export FUNANNOTATE_DB=/funannotate_db
    export PASAHOME=/pasa
    export TRINITYHOME=/usr/bin
    export EVM_HOME=/evm
    export AUGUSTUS_CONFIG_PATH="/opt/augustus-3.3.3/config"
    export GENEMARK_PATH=/genemark
    export BAMTOOLS_PATH=/usr/bin
    funannotate check --show-versions

%environment
    export PATH="/blast/bin:${PATH}:/usr/lib/debian-med/bin:/fasta/bin:/pasa/bin:/genemark:/evm:/snap"
    export FUNANNOTATE_DB=/funannotate_db
    export PASAHOME=/pasa
    export TRINITYHOME=/usr/bin
    export EVM_HOME=/evm
    export AUGUSTUS_CONFIG_PATH="/opt/augustus-3.3.3/config"
    export GENEMARK_PATH=/genemark
    export BAMTOOLS_PATH=/usr/bin

%runscript
    exec /usr/local/bin/funannotate "$@"
